apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: mqtt-mongo
  annotations:
    github.com/project-slug: izmailoff/mqtt-mongo
spec:
  type: other
  lifecycle: unknown
  owner: guests
